{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EXE with Template",
            "type": "shell",
            "command": "pyinstaller",
            "args": [
                "--onefile",
                "--windowed",
                "--hidden-import=pandas",
                "--hidden-import=PyQt5",
                "--add-data=Default_Excel_template_File.xlsx:.",
                "--icon=app.ico",
                "${file}"
            ],
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-Command"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}